<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    style="@style/list_item"
    >
<TextView
    style="@style/item"
    android:textFontWeight="@android:integer/config_longAnimTime"
    android:textSize="20sp"
    android:layout_marginBottom="5dp"
    android:id="@+id/name"
   />

</LinearLayout>